{
  "_clipboard-B36C621v.js": {
    "file": "assets/clipboard-B36C621v.js",
    "name": "clipboard",
    "imports": [
      "assets/js/index.js"
    ]
  },
  "_echarts-B9qlSbt8.js": {
    "file": "assets/echarts-B9qlSbt8.js",
    "name": "echarts"
  },
  "_index-DprKZifX.js": {
    "file": "assets/index-DprKZifX.js",
    "name": "index",
    "imports": [
      "assets/js/index.js",
      "_echarts-B9qlSbt8.js"
    ]
  },
  "_userscore-pHIQNZ8h.js": {
    "file": "assets/userscore-pHIQNZ8h.js",
    "name": "userscore",
    "imports": [
      "assets/js/index.js",
      "_index-DprKZifX.js"
    ]
  },
  "assets/img/logo.png": {
    "file": "assets/logo-C_GKAgpa.png",
    "src": "assets/img/logo.png"
  },
  "assets/js/challenges.js": {
    "file": "assets/challenges-BLjY7R5G.js",
    "name": "challenges",
    "src": "assets/js/challenges.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/index.js": {
    "file": "assets/index-b5repZyo.js",
    "name": "index",
    "src": "assets/js/index.js",
    "isEntry": true
  },
  "assets/js/notifications.js": {
    "file": "assets/notifications-DWJ8Oazr.js",
    "name": "notifications",
    "src": "assets/js/notifications.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/page.js": {
    "file": "assets/page-5_j2iKJB.js",
    "name": "page",
    "src": "assets/js/page.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/scoreboard.js": {
    "file": "assets/scoreboard-Daatlvuo.js",
    "name": "scoreboard",
    "src": "assets/js/scoreboard.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_index-DprKZifX.js",
      "_echarts-B9qlSbt8.js"
    ]
  },
  "assets/js/settings.js": {
    "file": "assets/settings-Bjv9iz_9.js",
    "name": "settings",
    "src": "assets/js/settings.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_clipboard-B36C621v.js"
    ]
  },
  "assets/js/setup.js": {
    "file": "assets/setup-G0ghJRKu.js",
    "name": "setup",
    "src": "assets/js/setup.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/teams/list.js": {
    "file": "assets/teams_list-5_j2iKJB.js",
    "name": "teams_list",
    "src": "assets/js/teams/list.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/teams/private.js": {
    "file": "assets/teams_private-Cdth6jHm.js",
    "name": "teams_private",
    "src": "assets/js/teams/private.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_clipboard-B36C621v.js",
      "_userscore-pHIQNZ8h.js",
      "_index-DprKZifX.js",
      "_echarts-B9qlSbt8.js"
    ]
  },
  "assets/js/teams/public.js": {
    "file": "assets/teams_public-C3fOf8Pd.js",
    "name": "teams_public",
    "src": "assets/js/teams/public.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_userscore-pHIQNZ8h.js",
      "_index-DprKZifX.js",
      "_echarts-B9qlSbt8.js"
    ]
  },
  "assets/js/users/list.js": {
    "file": "assets/users_list-5_j2iKJB.js",
    "name": "users_list",
    "src": "assets/js/users/list.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/users/private.js": {
    "file": "assets/users_private-Ca3_H_c4.js",
    "name": "users_private",
    "src": "assets/js/users/private.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_userscore-pHIQNZ8h.js",
      "_index-DprKZifX.js",
      "_echarts-B9qlSbt8.js"
    ]
  },
  "assets/js/users/public.js": {
    "file": "assets/users_public-Rzco5CCH.js",
    "name": "users_public",
    "src": "assets/js/users/public.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_userscore-pHIQNZ8h.js",
      "_index-DprKZifX.js",
      "_echarts-B9qlSbt8.js"
    ]
  },
  "assets/scss/main.scss": {
    "file": "assets/main-DH8wls_R.css",
    "src": "assets/scss/main.scss",
    "isEntry": true
  }
}