{
  "_clipboard-BVbEXFNN.js": {
    "file": "assets/clipboard-BVbEXFNN.js",
    "name": "clipboard",
    "imports": [
      "assets/js/index.js"
    ]
  },
  "_echarts-BhZoeAkw.js": {
    "file": "assets/echarts-BhZoeAkw.js",
    "name": "echarts"
  },
  "_index-3wjDI2iZ.js": {
    "file": "assets/index-3wjDI2iZ.js",
    "name": "index",
    "imports": [
      "assets/js/index.js",
      "_echarts-BhZoeAkw.js"
    ]
  },
  "_userscore-FIT_QgKq.js": {
    "file": "assets/userscore-FIT_QgKq.js",
    "name": "userscore",
    "imports": [
      "assets/js/index.js",
      "_index-3wjDI2iZ.js"
    ]
  },
  "assets/img/logo.png": {
    "file": "assets/logo-C_GKAgpa.png",
    "src": "assets/img/logo.png"
  },
  "assets/js/challenges.js": {
    "file": "assets/challenges-TQ_NAQJU.js",
    "name": "challenges",
    "src": "assets/js/challenges.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/index.js": {
    "file": "assets/index-CnmTgx-G.js",
    "name": "index",
    "src": "assets/js/index.js",
    "isEntry": true
  },
  "assets/js/notifications.js": {
    "file": "assets/notifications-BaoeE0mm.js",
    "name": "notifications",
    "src": "assets/js/notifications.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/page.js": {
    "file": "assets/page-D8T54sHR.js",
    "name": "page",
    "src": "assets/js/page.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/scoreboard.js": {
    "file": "assets/scoreboard-BwIYprXM.js",
    "name": "scoreboard",
    "src": "assets/js/scoreboard.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_index-3wjDI2iZ.js",
      "_echarts-BhZoeAkw.js"
    ]
  },
  "assets/js/settings.js": {
    "file": "assets/settings-Cbj9gv6D.js",
    "name": "settings",
    "src": "assets/js/settings.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_clipboard-BVbEXFNN.js"
    ]
  },
  "assets/js/setup.js": {
    "file": "assets/setup-MR-wmvJn.js",
    "name": "setup",
    "src": "assets/js/setup.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/teams/list.js": {
    "file": "assets/teams_list-D8T54sHR.js",
    "name": "teams_list",
    "src": "assets/js/teams/list.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/teams/private.js": {
    "file": "assets/teams_private-CxNQUCXe.js",
    "name": "teams_private",
    "src": "assets/js/teams/private.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_clipboard-BVbEXFNN.js",
      "_userscore-FIT_QgKq.js",
      "_index-3wjDI2iZ.js",
      "_echarts-BhZoeAkw.js"
    ]
  },
  "assets/js/teams/public.js": {
    "file": "assets/teams_public-DtJKweLh.js",
    "name": "teams_public",
    "src": "assets/js/teams/public.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_userscore-FIT_QgKq.js",
      "_index-3wjDI2iZ.js",
      "_echarts-BhZoeAkw.js"
    ]
  },
  "assets/js/users/list.js": {
    "file": "assets/users_list-D8T54sHR.js",
    "name": "users_list",
    "src": "assets/js/users/list.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/users/private.js": {
    "file": "assets/users_private-CpeCKCRN.js",
    "name": "users_private",
    "src": "assets/js/users/private.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_userscore-FIT_QgKq.js",
      "_index-3wjDI2iZ.js",
      "_echarts-BhZoeAkw.js"
    ]
  },
  "assets/js/users/public.js": {
    "file": "assets/users_public-BbeHQlEw.js",
    "name": "users_public",
    "src": "assets/js/users/public.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_userscore-FIT_QgKq.js",
      "_index-3wjDI2iZ.js",
      "_echarts-BhZoeAkw.js"
    ]
  },
  "assets/scss/main.scss": {
    "file": "assets/main-CnVQF3i4.css",
    "src": "assets/scss/main.scss",
    "isEntry": true
  }
}